asset-manifest.json (before)
{
  "files": {
    "main.css": "/The-Praw/static/css/main.3e639445.css",
    "main.js": "/The-Praw/static/js/main.c62dcff3.js",
    "static/js/787.f04aa610.chunk.js": "/The-Praw/static/js/787.f04aa610.chunk.js",
    "static/media/gridwallpaper.jpg": "/The-Praw/static/media/gridwallpaper.4ed625b9df813ed00df4.jpg",
    "static/media/warplogo2.jpg": "/The-Praw/static/media/warplogo2.a3d71ae8e2ed5e652370.jpg",
    "static/media/avatar_Bleeding_Heart.png": "/The-Praw/static/media/avatar_Bleeding_Heart.7bd13f55afa2b8058120.png",
    "static/media/avatar_Zilch.png": "/The-Praw/static/media/avatar_Zilch.0e378ccdd74d4f337b8f.png",
    "static/media/avatar_Oligarch.png": "/The-Praw/static/media/avatar_Oligarch.0551155595bd7bb8d324.png",
    "static/media/avatar_Lloyd.png": "/The-Praw/static/media/avatar_Lloyd.39dd216309123179314e.png",
    "static/media/avatar_Multitude.png": "/The-Praw/static/media/avatar_Multitude.71972f768065c84cfba8.png",
    "static/media/avatar_Pretender.png": "/The-Praw/static/media/avatar_Pretender.40d1471b70d4d4529264.png",
    "static/media/avatar_Bubble.png": "/The-Praw/static/media/avatar_Bubble.cd1e074999de5695ade8.png",
    "static/media/avatar_Delegator.png": "/The-Praw/static/media/avatar_Delegator.a582595349e4f72db745.png",
    "static/media/avatar_Booster.png": "/The-Praw/static/media/avatar_Booster.a5f447408286751adc18.png",
    "static/media/avatar_Demon_AT.png": "/The-Praw/static/media/avatar_Demon_AT.09054fa2ccc92095e642.png",
    "static/media/avatar_Tentacle.png": "/The-Praw/static/media/avatar_Tentacle.d269a3e9a5d2bbafaf30.png",
    "static/media/avatar_Pack_Rat.png": "/The-Praw/static/media/avatar_Pack_Rat.837bdd72c7fe2e8745d9.png",
    "static/media/avatar_Witch.png": "/The-Praw/static/media/avatar_Witch.bc16e3ba9fa89a558eb6.png",
    "static/media/avatar_Lemming.png": "/The-Praw/static/media/avatar_Lemming.57a467c0866b3793bf23.png",
    "static/media/avatar_Perfectionist_AT.png": "/The-Praw/static/media/avatar_Perfectionist_AT.ece929751dd425bd47d6.png",
    "static/media/avatar_Locust_AT.png": "/The-Praw/static/media/avatar_Locust_AT.891546d10ca935474b1a.png",
    "static/media/avatar_Vector.png": "/The-Praw/static/media/avatar_Vector.65b2396acbdfa488e042.png",
    "static/media/avatar_Dragon.png": "/The-Praw/static/media/avatar_Dragon.5db4b6a6fc252a52867a.png",
    "static/media/avatar_Force.png": "/The-Praw/static/media/avatar_Force.168a8b4f901d32447755.png",
    "static/media/avatar_Aura.png": "/The-Praw/static/media/avatar_Aura.e24b575013eed69973f8.png",
    "static/media/avatar_Nightmare.png": "/The-Praw/static/media/avatar_Nightmare.1eef32c6fc020bd30b3c.png",
    "static/media/avatar_Demon.png": "/The-Praw/static/media/avatar_Demon.4a4e635476bb6432b44c.png",
    "static/media/avatar_Muckraker.png": "/The-Praw/static/media/avatar_Muckraker.121ebee473f6dd5b7792.png",
    "static/media/avatar_Geek.png": "/The-Praw/static/media/avatar_Geek.ec00b39e41aafa7e7497.png",
    "static/media/avatar_Sorcerer2.png": "/The-Praw/static/media/avatar_Sorcerer2.5097eb0df8ddba51a84d.png",
    "static/media/avatar_Phantom.png": "/The-Praw/static/media/avatar_Phantom.89a39d3285383d1420e7.png",
    "static/media/avatar_Love.png": "/The-Praw/static/media/avatar_Love.f68379a1ace2373b0553.png",
    "static/media/avatar_Maven.png": "/The-Praw/static/media/avatar_Maven.604b8e9c307d59372e4e.png",
    "static/media/avatar_Zombie_AT.png": "/The-Praw/static/media/avatar_Zombie_AT.f4a0cf49dff56b4ffd07.png",
    "static/media/avatar_Inferno.png": "/The-Praw/static/media/avatar_Inferno.a73c66c75f114b6346ae.png",
    "static/media/avatar_Hunger.png": "/The-Praw/static/media/avatar_Hunger.4ca0126dcfafbf357dbb.png",
    "static/media/avatar_Particle.png": "/The-Praw/static/media/avatar_Particle.b7d51fabee32c4f5cfa3.png",
    "static/media/avatar_Throwback.png": "/The-Praw/static/media/avatar_Throwback.00bb5c145e615cd68123.png",
    "static/media/avatar_Xenophile.png": "/The-Praw/static/media/avatar_Xenophile.47973805dd8ca5b09dd4.png",
    "static/media/avatar_Boomerang.png": "/The-Praw/static/media/avatar_Boomerang.0784cc725dd80031172b.png",
    "static/media/avatar_AI.png": "/The-Praw/static/media/avatar_AI.6464d967976119c7d002.png",
    "static/media/avatar_Cult.png": "/The-Praw/static/media/avatar_Cult.6b8009af46d8e55cd4a6.png",
    "static/media/avatar_Warrior.png": "/The-Praw/static/media/avatar_Warrior.46797fa0def6df3f6de9.png",
    "static/media/avatar_Gorgon.png": "/The-Praw/static/media/avatar_Gorgon.557ff34d1e216163c233.png",
    "static/media/avatar_Guardian.png": "/The-Praw/static/media/avatar_Guardian.f95a3bbb30a64cb29884.png",
    "static/media/avatar_Wrack.png": "/The-Praw/static/media/avatar_Wrack.6b08e55130c5e46eb873.png",
    "static/media/avatar_Assessor.png": "/The-Praw/static/media/avatar_Assessor.9c838de3819445d33ab0.png",
    "static/media/avatar_Daredevil_AT.png": "/The-Praw/static/media/avatar_Daredevil_AT.bf42b755ee7eddceae46.png",
    "static/media/avatar_Cosmos.png": "/The-Praw/static/media/avatar_Cosmos.40c71ef9572bffa0b5c6.png",
    "static/media/avatar_Anarchist.png": "/The-Praw/static/media/avatar_Anarchist.033ea6ab06d253c47deb.png",
    "static/media/avatar_Micron_AT.png": "/The-Praw/static/media/avatar_Micron_AT.b79730a48d285540e3df.png",
    "static/media/avatar_Extortionist.png": "/The-Praw/static/media/avatar_Extortionist.20bc89ed8df4ad0b4e6f.png",
    "static/media/avatar_Assistant.png": "/The-Praw/static/media/avatar_Assistant.effe5b59b8d574db9cbe.png",
    "static/media/avatar_Schizoid_AT.png": "/The-Praw/static/media/avatar_Schizoid_AT.f979dc26e141fe9f04ef.png",
    "static/media/avatar_Remote.png": "/The-Praw/static/media/avatar_Remote.f11b168bc2c2f214668e.png",
    "static/media/avatar_Ace.png": "/The-Praw/static/media/avatar_Ace.fcf86cbcd36330cc70f8.png",
    "static/media/avatar_Engineer.png": "/The-Praw/static/media/avatar_Engineer.9ddff5ff2616c1806e36.png",
    "static/media/avatar_Moocher.png": "/The-Praw/static/media/avatar_Moocher.7452dfa86c1306dd600a.png",
    "static/media/avatar_Sapient.png": "/The-Praw/static/media/avatar_Sapient.3b8bf764d8bd24197bc5.png",
    "static/media/avatar_Mutant.png": "/The-Praw/static/media/avatar_Mutant.ef02950ca43ca97119ac.png",
    "static/media/avatar_Poison.png": "/The-Praw/static/media/avatar_Poison.434c2386034bd4d800f0.png",
    "static/media/avatar_Patriot.png": "/The-Praw/static/media/avatar_Patriot.129a2dc76865ca9f499d.png",
    "static/media/avatar_Animal.png": "/The-Praw/static/media/avatar_Animal.7800addf87c165506fbe.png",
    "static/media/avatar_Grumpus_AT.png": "/The-Praw/static/media/avatar_Grumpus_AT.9cf57c778f1e814e6196.png",
    "static/media/avatar_General.png": "/The-Praw/static/media/avatar_General.adf9f2d1586b60728bf3.png",
    "static/media/avatar_Fodder.png": "/The-Praw/static/media/avatar_Fodder.5b9931bf7f825cd23413.png",
    "static/media/avatar_Diplomat.png": "/The-Praw/static/media/avatar_Diplomat.ef18ca336990c83ae2d8.png",
    "static/media/avatar_Brute_AT.png": "/The-Praw/static/media/avatar_Brute_AT.1d1a78df387bf2dc2a41.png",
    "static/media/avatar_Grudge.png": "/The-Praw/static/media/avatar_Grudge.d0d97f03414aaf44e2b9.png",
    "static/media/avatar_Vox.png": "/The-Praw/static/media/avatar_Vox.43690e08854667e7339e.png",
    "static/media/avatar_Lunatic.png": "/The-Praw/static/media/avatar_Lunatic.0467f4fac496ac216eff.png",
    "static/media/avatar_Peddler.png": "/The-Praw/static/media/avatar_Peddler.2eb77cefd00cd88ec443.png",
    "static/media/avatar_Nanny.png": "/The-Praw/static/media/avatar_Nanny.8dbdb0389785c3b07133.png",
    "static/media/avatar_Usurper.png": "/The-Praw/static/media/avatar_Usurper.137416995917b41c90f0.png",
    "static/media/avatar_Shadow.png": "/The-Praw/static/media/avatar_Shadow.2b594ad5e84fd1e34168.png",
    "static/media/avatar_Empath.png": "/The-Praw/static/media/avatar_Empath.408f14051ac2310e56c3.png",
    "static/media/avatar_Glutton.png": "/The-Praw/static/media/avatar_Glutton.0903d2cf67506b628965.png",
    "static/media/avatar_Spiff.png": "/The-Praw/static/media/avatar_Spiff.9221fe9fd2f3d25633aa.png",
    "static/media/avatar_Fire_Dancer.png": "/The-Praw/static/media/avatar_Fire_Dancer.916362a30cd26e102ee4.png",
    "static/media/avatar_Klutz.png": "/The-Praw/static/media/avatar_Klutz.cdd6f8ed8679a60cb6f6.png",
    "static/media/avatar_Mite.png": "/The-Praw/static/media/avatar_Mite.61709897f49030069d28.png",
    "static/media/avatar_Cudgel.png": "/The-Praw/static/media/avatar_Cudgel.1b6965d0eb4f0350f6d8.png",
    "static/media/avatar_Warpish.png": "/The-Praw/static/media/avatar_Warpish.8f93acbc3be9ccd750b2.png",
    "static/media/avatar_Observer.png": "/The-Praw/static/media/avatar_Observer.595f59413913dfef2736.png",
    "static/media/avatar_Calculator.png": "/The-Praw/static/media/avatar_Calculator.389ec2e9d0bdd0834ba1.png",
    "static/media/avatar_Gambler.png": "/The-Praw/static/media/avatar_Gambler.1f43649f339202c12975.png",
    "static/media/avatar_Hypochondriac.png": "/The-Praw/static/media/avatar_Hypochondriac.b2df741f44e36a1596c7.png",
    "static/media/avatar_Angler.png": "/The-Praw/static/media/avatar_Angler.4c9f9321013caa944e07.png",
    "static/media/avatar_Aristocrat.png": "/The-Praw/static/media/avatar_Aristocrat.e4dd7b022bbcf9b5f188.png",
    "static/media/avatar_Healer.png": "/The-Praw/static/media/avatar_Healer.f5ee184b9f95ee031abd.png",
    "static/media/avatar_Crusher.png": "/The-Praw/static/media/avatar_Crusher.fbe8b0dafd3ed406d96d.png",
    "static/media/avatar_Mirage.png": "/The-Praw/static/media/avatar_Mirage.33e66396b7ec598efda2.png",
    "static/media/avatar_Perfectionist.png": "/The-Praw/static/media/avatar_Perfectionist.0094c67bdf4577b966d3.png",
    "static/media/avatar_Amoeba.png": "/The-Praw/static/media/avatar_Amoeba.3effa9bd8348fdc0365a.png",
    "static/media/avatar_Insect.png": "/The-Praw/static/media/avatar_Insect.690cd6b5be5e51dc1c5f.png",
    "static/media/avatar_Gremlin.png": "/The-Praw/static/media/avatar_Gremlin.9ef7d1acef3ab0d7bd7b.png",
    "static/media/avatar_Meek.png": "/The-Praw/static/media/avatar_Meek.9c50d23094620a8db729.png",
    "static/media/avatar_Quartermaster.png": "/The-Praw/static/media/avatar_Quartermaster.7f585794b805c015afb6.png",
    "static/media/avatar_Sheriff.png": "/The-Praw/static/media/avatar_Sheriff.0c976e63ac720f8a44c6.png",
    "static/media/avatar_Dervish.png": "/The-Praw/static/media/avatar_Dervish.4bfca5696ff3c5b45ffd.png",
    "static/media/avatar_Human.png": "/The-Praw/static/media/avatar_Human.3c0e4e1f280d2fe324a1.png",
    "static/media/avatar_Magnet.png": "/The-Praw/static/media/avatar_Magnet.628111e2e5bec0efee5e.png",
    "static/media/avatar_Reserve.png": "/The-Praw/static/media/avatar_Reserve.d441e8a3eb0851955787.png",
    "static/media/avatar_Brute.png": "/The-Praw/static/media/avatar_Brute.3ddb5d526433066ff012.png",
    "static/media/avatar_Fido.png": "/The-Praw/static/media/avatar_Fido.fdb231f250c7a2e37f14.png",
    "static/media/avatar_Emperor.png": "/The-Praw/static/media/avatar_Emperor.4c1a69c846ae50072fdf.png",
    "static/media/avatar_Tourist.png": "/The-Praw/static/media/avatar_Tourist.80183eab5081fc9f2a0d.png",
    "static/media/avatar_Chrysalis.png": "/The-Praw/static/media/avatar_Chrysalis.fd36acac93727d517fb6.png",
    "static/media/avatar_Mesmer.png": "/The-Praw/static/media/avatar_Mesmer.9f13caf60428793079cf.png",
    "static/media/avatar_Porcupine.png": "/The-Praw/static/media/avatar_Porcupine.5500d524af63e55a59be.png",
    "static/media/avatar_Magician.png": "/The-Praw/static/media/avatar_Magician.e984db619c9a8be93410.png",
    "static/media/avatar_Kamikaze.png": "/The-Praw/static/media/avatar_Kamikaze.09b983cd8367358d233c.png",
    "static/media/avatar_Remora.png": "/The-Praw/static/media/avatar_Remora.8073c94c10032daebe72.png",
    "static/media/avatar_Mimic.png": "/The-Praw/static/media/avatar_Mimic.40149ae44b6c53a91090.png",
    "static/media/avatar_Evil_Twin.png": "/The-Praw/static/media/avatar_Evil_Twin.38f5c1c7b09dd0318b6e.png",
    "static/media/avatar_Saboteur.png": "/The-Praw/static/media/avatar_Saboteur.9442c08fe05681dd61d8.png",
    "static/media/avatar_Tortoise.png": "/The-Praw/static/media/avatar_Tortoise.432c5322e3a6aeda7040.png",
    "static/media/avatar_Citadel.png": "/The-Praw/static/media/avatar_Citadel.0e68ac6ed27fb711c68b.png",
    "static/media/avatar_Cyborg.png": "/The-Praw/static/media/avatar_Cyborg.a7b9ca84812da5dec4d8.png",
    "static/media/avatar_Vulch.png": "/The-Praw/static/media/avatar_Vulch.f78e3baf33dde293cfb3.png",
    "static/media/avatar_Mirror.png": "/The-Praw/static/media/avatar_Mirror.47814fef5b5fe49f57b4.png",
    "static/media/avatar_Whirligig.png": "/The-Praw/static/media/avatar_Whirligig.13a1c443ec5037ff5527.png",
    "static/media/avatar_Mouth.png": "/The-Praw/static/media/avatar_Mouth.bddd243bcc489fcd0fa8.png",
    "static/media/avatar_Warhawk.png": "/The-Praw/static/media/avatar_Warhawk.03543e9af760fbca00b6.png",
    "static/media/avatar_Sycophant.png": "/The-Praw/static/media/avatar_Sycophant.b5393176c40ebe8134c7.png",
    "static/media/avatar_Alchemist.png": "/The-Praw/static/media/avatar_Alchemist.ccfdaae069386a2aac50.png",
    "static/media/avatar_Sadist.png": "/The-Praw/static/media/avatar_Sadist.b86dd91449828902d070.png",
    "static/media/avatar_Silencer.png": "/The-Praw/static/media/avatar_Silencer.df6a2f820147fac9cc5d.png",
    "static/media/avatar_Chronos.png": "/The-Praw/static/media/avatar_Chronos.0262d5257fd592640dd1.png",
    "static/media/avatar_Miser.png": "/The-Praw/static/media/avatar_Miser.552357977713366d33d2.png",
    "static/media/avatar_Clone.png": "/The-Praw/static/media/avatar_Clone.cb2dad3d4f166c03834b.png",
    "static/media/avatar_Barbarian.png": "/The-Praw/static/media/avatar_Barbarian.02861f64a8f557b00f7b.png",
    "static/media/avatar_Architect.png": "/The-Praw/static/media/avatar_Architect.55426eb2841d693e9078.png",
    "static/media/avatar_Hacker.png": "/The-Praw/static/media/avatar_Hacker.3fed585dabd59b80277a.png",
    "static/media/avatar_Bully.png": "/The-Praw/static/media/avatar_Bully.dcca9622e51b0c87b8a7.png",
    "static/media/avatar_Sorcerer.png": "/The-Praw/static/media/avatar_Sorcerer.f661632c61f8df7e40b1.png",
    "static/media/avatar_Fungus.png": "/The-Praw/static/media/avatar_Fungus.0e0aee3db8fb61c0123c.png",
    "static/media/avatar_Voyager.png": "/The-Praw/static/media/avatar_Voyager.6fe8e1ee196356fbe42d.png",
    "static/media/avatar_Leviathan.png": "/The-Praw/static/media/avatar_Leviathan.4d49c37728f9562409b0.png",
    "static/media/avatar_Joker.png": "/The-Praw/static/media/avatar_Joker.f96b10884145763068b8.png",
    "static/media/avatar_Tide.png": "/The-Praw/static/media/avatar_Tide.c944b2f907ce32121fba.png",
    "static/media/avatar_Sadist_AT.png": "/The-Praw/static/media/avatar_Sadist_AT.a725222568b76f0d7684.png",
    "static/media/avatar_Explorer.png": "/The-Praw/static/media/avatar_Explorer.64da8076720eaae281f5.png",
    "static/media/avatar_Mind.png": "/The-Praw/static/media/avatar_Mind.850fdf5b71df351b455a.png",
    "static/media/avatar_Neighbor.png": "/The-Praw/static/media/avatar_Neighbor.8d15fa7a84eff4d02f7d.png",
    "static/media/avatar_Phantasm.png": "/The-Praw/static/media/avatar_Phantasm.743bbd45bee4e671fdf0.png",
    "static/media/avatar_Worm.png": "/The-Praw/static/media/avatar_Worm.5939c3bf0bc342f2a17f.png",
    "static/media/avatar_Roach.png": "/The-Praw/static/media/avatar_Roach.2c1078d1c9a0546f7163.png",
    "static/media/avatar_Parasite.png": "/The-Praw/static/media/avatar_Parasite.94677a6a19a749c0f572.png",
    "static/media/avatar_Schizoid.png": "/The-Praw/static/media/avatar_Schizoid.c5ebebca382976ad01c1.png",
    "static/media/avatar_Doppelganger.png": "/The-Praw/static/media/avatar_Doppelganger.20825c284f2edbaf6ee7.png",
    "static/media/avatar_Mercenary.png": "/The-Praw/static/media/avatar_Mercenary.16483310ae7c25262a33.png",
    "static/media/avatar_Cavalry.png": "/The-Praw/static/media/avatar_Cavalry.99f61748ba43fdd13389.png",
    "static/media/avatar_Siren.png": "/The-Praw/static/media/avatar_Siren.9eafed9fe96ecf6e20ec.png",
    "static/media/avatar_Reincarnator.png": "/The-Praw/static/media/avatar_Reincarnator.b89003f85b12b7b937f7.png",
    "static/media/avatar_Coordinator.png": "/The-Praw/static/media/avatar_Coordinator.169187b4cf55fbc1eaeb.png",
    "static/media/avatar_Scavenger.png": "/The-Praw/static/media/avatar_Scavenger.016266ef041e9bce85ba.png",
    "static/media/avatar_Vacuum.png": "/The-Praw/static/media/avatar_Vacuum.1fc351184f3415fecbee.png",
    "static/media/avatar_Macron.png": "/The-Praw/static/media/avatar_Macron.1d8d5f4f0e1f6858c4d4.png",
    "static/media/avatar_Reactor.png": "/The-Praw/static/media/avatar_Reactor.287fa03d43b31a02179f.png",
    "static/media/avatar_Locust.png": "/The-Praw/static/media/avatar_Locust.dcdbacd3fca21ee91c63.png",
    "static/media/avatar_Cloak.png": "/The-Praw/static/media/avatar_Cloak.db6c3db31500d4fae63d.png",
    "static/media/avatar_Laser.png": "/The-Praw/static/media/avatar_Laser.3a8f50601d72f9a15aa9.png",
    "static/media/avatar_Hurtz.png": "/The-Praw/static/media/avatar_Hurtz.8a548abd697450879b1d.png",
    "static/media/avatar_Sloth.png": "/The-Praw/static/media/avatar_Sloth.ea984861a2bc00599410.png",
    "static/media/avatar_Filth.png": "/The-Praw/static/media/avatar_Filth.87b658e226c39479e286.png",
    "static/media/avatar_Horde.png": "/The-Praw/static/media/avatar_Horde.f802a72f3a2b48fdb645.png",
    "static/media/avatar_Bride.png": "/The-Praw/static/media/avatar_Bride.31edd4e80b4693e124ca.png",
    "static/media/avatar_Disease.png": "/The-Praw/static/media/avatar_Disease.a5f799402b2680200516.png",
    "static/media/avatar_Merchant.png": "/The-Praw/static/media/avatar_Merchant.47436eb3db0e70de6392.png",
    "static/media/avatar_Converter.png": "/The-Praw/static/media/avatar_Converter.589019874f6b5f50a487.png",
    "static/media/avatar_Plant.png": "/The-Praw/static/media/avatar_Plant.2031ffcba92e58acdc93.png",
    "static/media/avatar_Machine.png": "/The-Praw/static/media/avatar_Machine.6869d3c56793968972d4.png",
    "static/media/avatar_Coward.png": "/The-Praw/static/media/avatar_Coward.8619556c27b06e43a026.png",
    "static/media/avatar_Tripler.png": "/The-Praw/static/media/avatar_Tripler.de24f08c7793df0cb517.png",
    "static/media/avatar_Sting.png": "/The-Praw/static/media/avatar_Sting.bd287efecf89c147ea55.png",
    "static/media/avatar_Reborn.png": "/The-Praw/static/media/avatar_Reborn.6e857198c47174e8ec29.png",
    "static/media/avatar_Pirate.png": "/The-Praw/static/media/avatar_Pirate.18cccfcbf13de8bafb5c.png",
    "static/media/avatar_Chosen.png": "/The-Praw/static/media/avatar_Chosen.99a4a22b6491ba68ea45.png",
    "static/media/avatar_Anti-Matter.png": "/The-Praw/static/media/avatar_Anti-Matter.9de372936d98e04d6a73.png",
    "static/media/avatar_Filch.png": "/The-Praw/static/media/avatar_Filch.8758a3c0e058c3f1ce7f.png",
    "static/media/avatar_Bulwark.png": "/The-Praw/static/media/avatar_Bulwark.d03fc415b6a1a8bae966.png",
    "static/media/avatar_Industrialist.png": "/The-Praw/static/media/avatar_Industrialist.806ed1a2050ba427d627.png",
    "static/media/avatar_Invader.png": "/The-Praw/static/media/avatar_Invader.3bb39fd8431bd57723c8.png",
    "static/media/avatar_Trader.png": "/The-Praw/static/media/avatar_Trader.84ccf75dc45ff2d27fee.png",
    "static/media/avatar_Squee.png": "/The-Praw/static/media/avatar_Squee.60a0543db8bcfbb6dd41.png",
    "static/media/avatar_Hate.png": "/The-Praw/static/media/avatar_Hate.73f9ad1df4163fc75b40.png",
    "static/media/avatar_Zombie.png": "/The-Praw/static/media/avatar_Zombie.d9033e69b910dedc479a.png",
    "static/media/avatar_Yin-Yang.png": "/The-Praw/static/media/avatar_Yin-Yang.edc602c3b3b478773c98.png",
    "static/media/avatar_Cryo.png": "/The-Praw/static/media/avatar_Cryo.71263e0295f16ac9a149.png",
    "static/media/avatar_Sniveler.png": "/The-Praw/static/media/avatar_Sniveler.b8a0befb944eee2674a1.png",
    "static/media/avatar_Virus.png": "/The-Praw/static/media/avatar_Virus.39869574c365a4f86014.png",
    "static/media/avatar_Ethic.png": "/The-Praw/static/media/avatar_Ethic.2249a2348f99f59c9876.png",
    "static/media/avatar_Tick-Tock.png": "/The-Praw/static/media/avatar_Tick-Tock.9479f1b3ac6b51deb604.png",
    "static/media/avatar_Daredevil.png": "/The-Praw/static/media/avatar_Daredevil.8f2e0329c6fcf5354282.png",
    "static/media/avatar_Judge.png": "/The-Praw/static/media/avatar_Judge.38a4381bc8d0b21ac387.png",
    "static/media/avatar_Winner.png": "/The-Praw/static/media/avatar_Winner.396fc2e873c52ca14e87.png",
    "static/media/avatar_Seeker.png": "/The-Praw/static/media/avatar_Seeker.0f485a80dc714f721cb9.png",
    "static/media/avatar_Deuce.png": "/The-Praw/static/media/avatar_Deuce.507b9e3c6b15e5f3127c.png",
    "static/media/avatar_Visionary.png": "/The-Praw/static/media/avatar_Visionary.9cb3f829bb4bdfa29d28.png",
    "static/media/avatar_Oracle.png": "/The-Praw/static/media/avatar_Oracle.f66d05ebe2c9f0cb2f23.png",
    "static/media/avatar_Claw.png": "/The-Praw/static/media/avatar_Claw.2522bc3ac3d151c917ad.png",
    "static/media/avatar_Wormhole.png": "/The-Praw/static/media/avatar_Wormhole.613f841beb369e8776b0.png",
    "static/media/avatar_Outlaw.png": "/The-Praw/static/media/avatar_Outlaw.e320bba88bc364f9d654.png",
    "static/media/avatar_Lizard.png": "/The-Praw/static/media/avatar_Lizard.49124994913936943285.png",
    "static/media/avatar_Ghoul.png": "/The-Praw/static/media/avatar_Ghoul.065b516b975bce7a258d.png",
    "static/media/avatar_Alien.png": "/The-Praw/static/media/avatar_Alien.816b1df58d58486dfd25.png",
    "static/media/avatar_Fury.png": "/The-Praw/static/media/avatar_Fury.d2ca999164edf2fb7466.png",
    "static/media/avatar_Lightning.png": "/The-Praw/static/media/avatar_Lightning.48b20dcca3743a1767fa.png",
    "static/media/avatar_Negator.png": "/The-Praw/static/media/avatar_Negator.507c9fd8e7f4af42f327.png",
    "static/media/avatar_Philanthropist.png": "/The-Praw/static/media/avatar_Philanthropist.9af526b4ed98394b693a.png",
    "static/media/avatar_Greenhorn.png": "/The-Praw/static/media/avatar_Greenhorn.7d79d2c0c0db79636eb5.png",
    "static/media/avatar_Crystal.png": "/The-Praw/static/media/avatar_Crystal.85ca35374dd6430ce191.png",
    "static/media/avatar_Host.png": "/The-Praw/static/media/avatar_Host.b5982b126da4418e3b05.png",
    "static/media/avatar_Changeling.png": "/The-Praw/static/media/avatar_Changeling.b4900a080691ad425947.png",
    "static/media/avatar_Tyrant.png": "/The-Praw/static/media/avatar_Tyrant.bc356d33e9e568c8eecb.png",
    "static/media/avatar_Trickster.png": "/The-Praw/static/media/avatar_Trickster.0549b823d9f3a2d25d82.png",
    "static/media/avatar_Prophet.png": "/The-Praw/static/media/avatar_Prophet.bac567d02191fbac432e.png",
    "static/media/avatar_Arcade.png": "/The-Praw/static/media/avatar_Arcade.76e69eba7b5d760d1398.png",
    "static/media/avatar_Relic.png": "/The-Praw/static/media/avatar_Relic.90f731949321c5f60c56.png",
    "static/media/avatar_Dictator.png": "/The-Praw/static/media/avatar_Dictator.660ca8ff4bcdf31d1931.png",
    "static/media/avatar_Extractor.png": "/The-Praw/static/media/avatar_Extractor.c60a61f204afffc1d2cc.png",
    "static/media/avatar_Symbiote.png": "/The-Praw/static/media/avatar_Symbiote.d9613e6db88432de9c2b.png",
    "static/media/avatar_Surgeon.png": "/The-Praw/static/media/avatar_Surgeon.8af61665bff23c45e425.png",
    "static/media/avatar_Graviton.png": "/The-Praw/static/media/avatar_Graviton.e446f28e67717b4a90da.png",
    "static/media/avatar_Void.png": "/The-Praw/static/media/avatar_Void.a8706895a328bda7b00d.png",
    "static/media/avatar_Will.png": "/The-Praw/static/media/avatar_Will.12763df6c9ac82413fe4.png",
    "static/media/avatar_Guerrilla.png": "/The-Praw/static/media/avatar_Guerrilla.48d8e257d7e7f51b2c6f.png",
    "static/media/avatar_Sneak.png": "/The-Praw/static/media/avatar_Sneak.92d90bf5e13c7a2212da.png",
    "static/media/avatar_Masochist.png": "/The-Praw/static/media/avatar_Masochist.2f8598c0696efaa3f151.png",
    "static/media/avatar_Swindler.png": "/The-Praw/static/media/avatar_Swindler.9a381f4f0032bdd28c2b.png",
    "static/media/avatar_Pacifist.png": "/The-Praw/static/media/avatar_Pacifist.a6fabadefedcfc0456eb.png",
    "static/media/avatar_Grumpus.png": "/The-Praw/static/media/avatar_Grumpus.8c96642386a9c627a624.png",
    "static/media/avatar_Masochist_AT.png": "/The-Praw/static/media/avatar_Masochist_AT.7c2cf972425a8bd10134.png",
    "static/media/avatar_Decoy.png": "/The-Praw/static/media/avatar_Decoy.b4a2b6bd7c7f8e8ba9cc.png",
    "static/media/avatar_Bandit.png": "/The-Praw/static/media/avatar_Bandit.1762a8796c8760912689.png",
    "static/media/avatar_Butler.png": "/The-Praw/static/media/avatar_Butler.91f4fd5db0101cfc01bf.png",
    "static/media/avatar_Genius.png": "/The-Praw/static/media/avatar_Genius.4dcf991412b5225f0756.png",
    "static/media/avatar_Pygmy.png": "/The-Praw/static/media/avatar_Pygmy.e3b236539a15c6c02377.png",
    "static/media/avatar_Pentaform.png": "/The-Praw/static/media/avatar_Pentaform.450f474a8bdd3bd7d17e.png",
    "static/media/avatar_Loser.png": "/The-Praw/static/media/avatar_Loser.72d16a38df6a87815dae.png",
    "static/media/avatar_Pickpocket.png": "/The-Praw/static/media/avatar_Pickpocket.e3f5041fb7eb9255c2f5.png",
    "static/media/avatar_Skeptic.png": "/The-Praw/static/media/avatar_Skeptic.20dde78f11f7e8d48006.png",
    "index.html": "/The-Praw/index.html",
    "static/media/searchIcon.svg": "/The-Praw/static/media/searchIcon.4b174aba3ca9225719f55dc131b8d17e.svg",
    "main.3e639445.css.map": "/The-Praw/static/css/main.3e639445.css.map",
    "main.c62dcff3.js.map": "/The-Praw/static/js/main.c62dcff3.js.map",
    "787.f04aa610.chunk.js.map": "/The-Praw/static/js/787.f04aa610.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.3e639445.css",
    "static/js/main.c62dcff3.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/The-Praw/static/css/main.3e639445.css",
    "main.js": "/The-Praw/static/js/main.4a51bb58.js",
    "static/js/787.f04aa610.chunk.js": "/The-Praw/static/js/787.f04aa610.chunk.js",
    "static/media/gridwallpaper.jpg": "/The-Praw/static/media/gridwallpaper.4ed625b9df813ed00df4.jpg",
    "static/media/warplogo2.jpg": "/The-Praw/static/media/warplogo2.a3d71ae8e2ed5e652370.jpg",
    "static/media/avatar_Bleeding_Heart.png": "/The-Praw/static/media/avatar_Bleeding_Heart.7bd13f55afa2b8058120.png",
    "static/media/avatar_Zilch.png": "/The-Praw/static/media/avatar_Zilch.0e378ccdd74d4f337b8f.png",
    "static/media/avatar_Oligarch.png": "/The-Praw/static/media/avatar_Oligarch.0551155595bd7bb8d324.png",
    "static/media/avatar_Lloyd.png": "/The-Praw/static/media/avatar_Lloyd.39dd216309123179314e.png",
    "static/media/avatar_Multitude.png": "/The-Praw/static/media/avatar_Multitude.71972f768065c84cfba8.png",
    "static/media/avatar_Pretender.png": "/The-Praw/static/media/avatar_Pretender.40d1471b70d4d4529264.png",
    "static/media/avatar_Bubble.png": "/The-Praw/static/media/avatar_Bubble.cd1e074999de5695ade8.png",
    "static/media/avatar_Delegator.png": "/The-Praw/static/media/avatar_Delegator.a582595349e4f72db745.png",
    "static/media/avatar_Booster.png": "/The-Praw/static/media/avatar_Booster.a5f447408286751adc18.png",
    "static/media/avatar_Demon_AT.png": "/The-Praw/static/media/avatar_Demon_AT.09054fa2ccc92095e642.png",
    "static/media/avatar_Tentacle.png": "/The-Praw/static/media/avatar_Tentacle.d269a3e9a5d2bbafaf30.png",
    "static/media/avatar_Pack_Rat.png": "/The-Praw/static/media/avatar_Pack_Rat.837bdd72c7fe2e8745d9.png",
    "static/media/avatar_Witch.png": "/The-Praw/static/media/avatar_Witch.bc16e3ba9fa89a558eb6.png",
    "static/media/avatar_Lemming.png": "/The-Praw/static/media/avatar_Lemming.57a467c0866b3793bf23.png",
    "static/media/avatar_Perfectionist_AT.png": "/The-Praw/static/media/avatar_Perfectionist_AT.ece929751dd425bd47d6.png",
    "static/media/avatar_Locust_AT.png": "/The-Praw/static/media/avatar_Locust_AT.891546d10ca935474b1a.png",
    "static/media/avatar_Vector.png": "/The-Praw/static/media/avatar_Vector.65b2396acbdfa488e042.png",
    "static/media/avatar_Dragon.png": "/The-Praw/static/media/avatar_Dragon.5db4b6a6fc252a52867a.png",
    "static/media/avatar_Force.png": "/The-Praw/static/media/avatar_Force.168a8b4f901d32447755.png",
    "static/media/avatar_Aura.png": "/The-Praw/static/media/avatar_Aura.e24b575013eed69973f8.png",
    "static/media/avatar_Nightmare.png": "/The-Praw/static/media/avatar_Nightmare.1eef32c6fc020bd30b3c.png",
    "static/media/avatar_Demon.png": "/The-Praw/static/media/avatar_Demon.4a4e635476bb6432b44c.png",
    "static/media/avatar_Muckraker.png": "/The-Praw/static/media/avatar_Muckraker.121ebee473f6dd5b7792.png",
    "static/media/avatar_Geek.png": "/The-Praw/static/media/avatar_Geek.ec00b39e41aafa7e7497.png",
    "static/media/avatar_Sorcerer2.png": "/The-Praw/static/media/avatar_Sorcerer2.5097eb0df8ddba51a84d.png",
    "static/media/avatar_Phantom.png": "/The-Praw/static/media/avatar_Phantom.89a39d3285383d1420e7.png",
    "static/media/avatar_Love.png": "/The-Praw/static/media/avatar_Love.f68379a1ace2373b0553.png",
    "static/media/avatar_Maven.png": "/The-Praw/static/media/avatar_Maven.604b8e9c307d59372e4e.png",
    "static/media/avatar_Zombie_AT.png": "/The-Praw/static/media/avatar_Zombie_AT.f4a0cf49dff56b4ffd07.png",
    "static/media/avatar_Inferno.png": "/The-Praw/static/media/avatar_Inferno.a73c66c75f114b6346ae.png",
    "static/media/avatar_Hunger.png": "/The-Praw/static/media/avatar_Hunger.4ca0126dcfafbf357dbb.png",
    "static/media/avatar_Particle.png": "/The-Praw/static/media/avatar_Particle.b7d51fabee32c4f5cfa3.png",
    "static/media/avatar_Throwback.png": "/The-Praw/static/media/avatar_Throwback.00bb5c145e615cd68123.png",
    "static/media/avatar_Xenophile.png": "/The-Praw/static/media/avatar_Xenophile.47973805dd8ca5b09dd4.png",
    "static/media/avatar_Boomerang.png": "/The-Praw/static/media/avatar_Boomerang.0784cc725dd80031172b.png",
    "static/media/avatar_AI.png": "/The-Praw/static/media/avatar_AI.6464d967976119c7d002.png",
    "static/media/avatar_Cult.png": "/The-Praw/static/media/avatar_Cult.6b8009af46d8e55cd4a6.png",
    "static/media/avatar_Warrior.png": "/The-Praw/static/media/avatar_Warrior.46797fa0def6df3f6de9.png",
    "static/media/avatar_Gorgon.png": "/The-Praw/static/media/avatar_Gorgon.557ff34d1e216163c233.png",
    "static/media/avatar_Guardian.png": "/The-Praw/static/media/avatar_Guardian.f95a3bbb30a64cb29884.png",
    "static/media/avatar_Wrack.png": "/The-Praw/static/media/avatar_Wrack.6b08e55130c5e46eb873.png",
    "static/media/avatar_Assessor.png": "/The-Praw/static/media/avatar_Assessor.9c838de3819445d33ab0.png",
    "static/media/avatar_Daredevil_AT.png": "/The-Praw/static/media/avatar_Daredevil_AT.bf42b755ee7eddceae46.png",
    "static/media/avatar_Cosmos.png": "/The-Praw/static/media/avatar_Cosmos.40c71ef9572bffa0b5c6.png",
    "static/media/avatar_Anarchist.png": "/The-Praw/static/media/avatar_Anarchist.033ea6ab06d253c47deb.png",
    "static/media/avatar_Micron_AT.png": "/The-Praw/static/media/avatar_Micron_AT.b79730a48d285540e3df.png",
    "static/media/avatar_Extortionist.png": "/The-Praw/static/media/avatar_Extortionist.20bc89ed8df4ad0b4e6f.png",
    "static/media/avatar_Assistant.png": "/The-Praw/static/media/avatar_Assistant.effe5b59b8d574db9cbe.png",
    "static/media/avatar_Schizoid_AT.png": "/The-Praw/static/media/avatar_Schizoid_AT.f979dc26e141fe9f04ef.png",
    "static/media/avatar_Remote.png": "/The-Praw/static/media/avatar_Remote.f11b168bc2c2f214668e.png",
    "static/media/avatar_Ace.png": "/The-Praw/static/media/avatar_Ace.fcf86cbcd36330cc70f8.png",
    "static/media/avatar_Engineer.png": "/The-Praw/static/media/avatar_Engineer.9ddff5ff2616c1806e36.png",
    "static/media/avatar_Moocher.png": "/The-Praw/static/media/avatar_Moocher.7452dfa86c1306dd600a.png",
    "static/media/avatar_Sapient.png": "/The-Praw/static/media/avatar_Sapient.3b8bf764d8bd24197bc5.png",
    "static/media/avatar_Mutant.png": "/The-Praw/static/media/avatar_Mutant.ef02950ca43ca97119ac.png",
    "static/media/avatar_Poison.png": "/The-Praw/static/media/avatar_Poison.434c2386034bd4d800f0.png",
    "static/media/avatar_Patriot.png": "/The-Praw/static/media/avatar_Patriot.129a2dc76865ca9f499d.png",
    "static/media/avatar_Animal.png": "/The-Praw/static/media/avatar_Animal.7800addf87c165506fbe.png",
    "static/media/avatar_Grumpus_AT.png": "/The-Praw/static/media/avatar_Grumpus_AT.9cf57c778f1e814e6196.png",
    "static/media/avatar_General.png": "/The-Praw/static/media/avatar_General.adf9f2d1586b60728bf3.png",
    "static/media/avatar_Fodder.png": "/The-Praw/static/media/avatar_Fodder.5b9931bf7f825cd23413.png",
    "static/media/avatar_Diplomat.png": "/The-Praw/static/media/avatar_Diplomat.ef18ca336990c83ae2d8.png",
    "static/media/avatar_Brute_AT.png": "/The-Praw/static/media/avatar_Brute_AT.1d1a78df387bf2dc2a41.png",
    "static/media/avatar_Grudge.png": "/The-Praw/static/media/avatar_Grudge.d0d97f03414aaf44e2b9.png",
    "static/media/avatar_Vox.png": "/The-Praw/static/media/avatar_Vox.43690e08854667e7339e.png",
    "static/media/avatar_Lunatic.png": "/The-Praw/static/media/avatar_Lunatic.0467f4fac496ac216eff.png",
    "static/media/avatar_Peddler.png": "/The-Praw/static/media/avatar_Peddler.2eb77cefd00cd88ec443.png",
    "static/media/avatar_Nanny.png": "/The-Praw/static/media/avatar_Nanny.8dbdb0389785c3b07133.png",
    "static/media/avatar_Usurper.png": "/The-Praw/static/media/avatar_Usurper.137416995917b41c90f0.png",
    "static/media/avatar_Shadow.png": "/The-Praw/static/media/avatar_Shadow.2b594ad5e84fd1e34168.png",
    "static/media/avatar_Empath.png": "/The-Praw/static/media/avatar_Empath.408f14051ac2310e56c3.png",
    "static/media/avatar_Glutton.png": "/The-Praw/static/media/avatar_Glutton.0903d2cf67506b628965.png",
    "static/media/avatar_Spiff.png": "/The-Praw/static/media/avatar_Spiff.9221fe9fd2f3d25633aa.png",
    "static/media/avatar_Fire_Dancer.png": "/The-Praw/static/media/avatar_Fire_Dancer.916362a30cd26e102ee4.png",
    "static/media/avatar_Klutz.png": "/The-Praw/static/media/avatar_Klutz.cdd6f8ed8679a60cb6f6.png",
    "static/media/avatar_Mite.png": "/The-Praw/static/media/avatar_Mite.61709897f49030069d28.png",
    "static/media/avatar_Cudgel.png": "/The-Praw/static/media/avatar_Cudgel.1b6965d0eb4f0350f6d8.png",
    "static/media/avatar_Warpish.png": "/The-Praw/static/media/avatar_Warpish.8f93acbc3be9ccd750b2.png",
    "static/media/avatar_Observer.png": "/The-Praw/static/media/avatar_Observer.595f59413913dfef2736.png",
    "static/media/avatar_Calculator.png": "/The-Praw/static/media/avatar_Calculator.389ec2e9d0bdd0834ba1.png",
    "static/media/avatar_Gambler.png": "/The-Praw/static/media/avatar_Gambler.1f43649f339202c12975.png",
    "static/media/avatar_Hypochondriac.png": "/The-Praw/static/media/avatar_Hypochondriac.b2df741f44e36a1596c7.png",
    "static/media/avatar_Angler.png": "/The-Praw/static/media/avatar_Angler.4c9f9321013caa944e07.png",
    "static/media/avatar_Aristocrat.png": "/The-Praw/static/media/avatar_Aristocrat.e4dd7b022bbcf9b5f188.png",
    "static/media/avatar_Healer.png": "/The-Praw/static/media/avatar_Healer.f5ee184b9f95ee031abd.png",
    "static/media/avatar_Crusher.png": "/The-Praw/static/media/avatar_Crusher.fbe8b0dafd3ed406d96d.png",
    "static/media/avatar_Mirage.png": "/The-Praw/static/media/avatar_Mirage.33e66396b7ec598efda2.png",
    "static/media/avatar_Perfectionist.png": "/The-Praw/static/media/avatar_Perfectionist.0094c67bdf4577b966d3.png",
    "static/media/avatar_Amoeba.png": "/The-Praw/static/media/avatar_Amoeba.3effa9bd8348fdc0365a.png",
    "static/media/avatar_Insect.png": "/The-Praw/static/media/avatar_Insect.690cd6b5be5e51dc1c5f.png",
    "static/media/avatar_Gremlin.png": "/The-Praw/static/media/avatar_Gremlin.9ef7d1acef3ab0d7bd7b.png",
    "static/media/avatar_Meek.png": "/The-Praw/static/media/avatar_Meek.9c50d23094620a8db729.png",
    "static/media/avatar_Quartermaster.png": "/The-Praw/static/media/avatar_Quartermaster.7f585794b805c015afb6.png",
    "static/media/avatar_Sheriff.png": "/The-Praw/static/media/avatar_Sheriff.0c976e63ac720f8a44c6.png",
    "static/media/avatar_Dervish.png": "/The-Praw/static/media/avatar_Dervish.4bfca5696ff3c5b45ffd.png",
    "static/media/avatar_Human.png": "/The-Praw/static/media/avatar_Human.3c0e4e1f280d2fe324a1.png",
    "static/media/avatar_Magnet.png": "/The-Praw/static/media/avatar_Magnet.628111e2e5bec0efee5e.png",
    "static/media/avatar_Reserve.png": "/The-Praw/static/media/avatar_Reserve.d441e8a3eb0851955787.png",
    "static/media/avatar_Brute.png": "/The-Praw/static/media/avatar_Brute.3ddb5d526433066ff012.png",
    "static/media/avatar_Fido.png": "/The-Praw/static/media/avatar_Fido.fdb231f250c7a2e37f14.png",
    "static/media/avatar_Emperor.png": "/The-Praw/static/media/avatar_Emperor.4c1a69c846ae50072fdf.png",
    "static/media/avatar_Tourist.png": "/The-Praw/static/media/avatar_Tourist.80183eab5081fc9f2a0d.png",
    "static/media/avatar_Chrysalis.png": "/The-Praw/static/media/avatar_Chrysalis.fd36acac93727d517fb6.png",
    "static/media/avatar_Mesmer.png": "/The-Praw/static/media/avatar_Mesmer.9f13caf60428793079cf.png",
    "static/media/avatar_Porcupine.png": "/The-Praw/static/media/avatar_Porcupine.5500d524af63e55a59be.png",
    "static/media/avatar_Magician.png": "/The-Praw/static/media/avatar_Magician.e984db619c9a8be93410.png",
    "static/media/avatar_Kamikaze.png": "/The-Praw/static/media/avatar_Kamikaze.09b983cd8367358d233c.png",
    "static/media/avatar_Remora.png": "/The-Praw/static/media/avatar_Remora.8073c94c10032daebe72.png",
    "static/media/avatar_Mimic.png": "/The-Praw/static/media/avatar_Mimic.40149ae44b6c53a91090.png",
    "static/media/avatar_Evil_Twin.png": "/The-Praw/static/media/avatar_Evil_Twin.38f5c1c7b09dd0318b6e.png",
    "static/media/avatar_Saboteur.png": "/The-Praw/static/media/avatar_Saboteur.9442c08fe05681dd61d8.png",
    "static/media/avatar_Tortoise.png": "/The-Praw/static/media/avatar_Tortoise.432c5322e3a6aeda7040.png",
    "static/media/avatar_Citadel.png": "/The-Praw/static/media/avatar_Citadel.0e68ac6ed27fb711c68b.png",
    "static/media/avatar_Cyborg.png": "/The-Praw/static/media/avatar_Cyborg.a7b9ca84812da5dec4d8.png",
    "static/media/avatar_Vulch.png": "/The-Praw/static/media/avatar_Vulch.f78e3baf33dde293cfb3.png",
    "static/media/avatar_Mirror.png": "/The-Praw/static/media/avatar_Mirror.47814fef5b5fe49f57b4.png",
    "static/media/avatar_Whirligig.png": "/The-Praw/static/media/avatar_Whirligig.13a1c443ec5037ff5527.png",
    "static/media/avatar_Mouth.png": "/The-Praw/static/media/avatar_Mouth.bddd243bcc489fcd0fa8.png",
    "static/media/avatar_Warhawk.png": "/The-Praw/static/media/avatar_Warhawk.03543e9af760fbca00b6.png",
    "static/media/avatar_Sycophant.png": "/The-Praw/static/media/avatar_Sycophant.b5393176c40ebe8134c7.png",
    "static/media/avatar_Alchemist.png": "/The-Praw/static/media/avatar_Alchemist.ccfdaae069386a2aac50.png",
    "static/media/avatar_Sadist.png": "/The-Praw/static/media/avatar_Sadist.b86dd91449828902d070.png",
    "static/media/avatar_Silencer.png": "/The-Praw/static/media/avatar_Silencer.df6a2f820147fac9cc5d.png",
    "static/media/avatar_Chronos.png": "/The-Praw/static/media/avatar_Chronos.0262d5257fd592640dd1.png",
    "static/media/avatar_Miser.png": "/The-Praw/static/media/avatar_Miser.552357977713366d33d2.png",
    "static/media/avatar_Clone.png": "/The-Praw/static/media/avatar_Clone.cb2dad3d4f166c03834b.png",
    "static/media/avatar_Barbarian.png": "/The-Praw/static/media/avatar_Barbarian.02861f64a8f557b00f7b.png",
    "static/media/avatar_Architect.png": "/The-Praw/static/media/avatar_Architect.55426eb2841d693e9078.png",
    "static/media/avatar_Hacker.png": "/The-Praw/static/media/avatar_Hacker.3fed585dabd59b80277a.png",
    "static/media/avatar_Bully.png": "/The-Praw/static/media/avatar_Bully.dcca9622e51b0c87b8a7.png",
    "static/media/avatar_Sorcerer.png": "/The-Praw/static/media/avatar_Sorcerer.f661632c61f8df7e40b1.png",
    "static/media/avatar_Fungus.png": "/The-Praw/static/media/avatar_Fungus.0e0aee3db8fb61c0123c.png",
    "static/media/avatar_Voyager.png": "/The-Praw/static/media/avatar_Voyager.6fe8e1ee196356fbe42d.png",
    "static/media/avatar_Leviathan.png": "/The-Praw/static/media/avatar_Leviathan.4d49c37728f9562409b0.png",
    "static/media/avatar_Joker.png": "/The-Praw/static/media/avatar_Joker.f96b10884145763068b8.png",
    "static/media/avatar_Tide.png": "/The-Praw/static/media/avatar_Tide.c944b2f907ce32121fba.png",
    "static/media/avatar_Sadist_AT.png": "/The-Praw/static/media/avatar_Sadist_AT.a725222568b76f0d7684.png",
    "static/media/avatar_Explorer.png": "/The-Praw/static/media/avatar_Explorer.64da8076720eaae281f5.png",
    "static/media/avatar_Mind.png": "/The-Praw/static/media/avatar_Mind.850fdf5b71df351b455a.png",
    "static/media/avatar_Neighbor.png": "/The-Praw/static/media/avatar_Neighbor.8d15fa7a84eff4d02f7d.png",
    "static/media/avatar_Phantasm.png": "/The-Praw/static/media/avatar_Phantasm.743bbd45bee4e671fdf0.png",
    "static/media/avatar_Worm.png": "/The-Praw/static/media/avatar_Worm.5939c3bf0bc342f2a17f.png",
    "static/media/avatar_Roach.png": "/The-Praw/static/media/avatar_Roach.2c1078d1c9a0546f7163.png",
    "static/media/avatar_Parasite.png": "/The-Praw/static/media/avatar_Parasite.94677a6a19a749c0f572.png",
    "static/media/avatar_Schizoid.png": "/The-Praw/static/media/avatar_Schizoid.c5ebebca382976ad01c1.png",
    "static/media/avatar_Doppelganger.png": "/The-Praw/static/media/avatar_Doppelganger.20825c284f2edbaf6ee7.png",
    "static/media/avatar_Mercenary.png": "/The-Praw/static/media/avatar_Mercenary.16483310ae7c25262a33.png",
    "static/media/avatar_Cavalry.png": "/The-Praw/static/media/avatar_Cavalry.99f61748ba43fdd13389.png",
    "static/media/avatar_Siren.png": "/The-Praw/static/media/avatar_Siren.9eafed9fe96ecf6e20ec.png",
    "static/media/avatar_Reincarnator.png": "/The-Praw/static/media/avatar_Reincarnator.b89003f85b12b7b937f7.png",
    "static/media/avatar_Coordinator.png": "/The-Praw/static/media/avatar_Coordinator.169187b4cf55fbc1eaeb.png",
    "static/media/avatar_Scavenger.png": "/The-Praw/static/media/avatar_Scavenger.016266ef041e9bce85ba.png",
    "static/media/avatar_Vacuum.png": "/The-Praw/static/media/avatar_Vacuum.1fc351184f3415fecbee.png",
    "static/media/avatar_Macron.png": "/The-Praw/static/media/avatar_Macron.1d8d5f4f0e1f6858c4d4.png",
    "static/media/avatar_Reactor.png": "/The-Praw/static/media/avatar_Reactor.287fa03d43b31a02179f.png",
    "static/media/avatar_Locust.png": "/The-Praw/static/media/avatar_Locust.dcdbacd3fca21ee91c63.png",
    "static/media/avatar_Cloak.png": "/The-Praw/static/media/avatar_Cloak.db6c3db31500d4fae63d.png",
    "static/media/avatar_Laser.png": "/The-Praw/static/media/avatar_Laser.3a8f50601d72f9a15aa9.png",
    "static/media/avatar_Hurtz.png": "/The-Praw/static/media/avatar_Hurtz.8a548abd697450879b1d.png",
    "static/media/avatar_Sloth.png": "/The-Praw/static/media/avatar_Sloth.ea984861a2bc00599410.png",
    "static/media/avatar_Filth.png": "/The-Praw/static/media/avatar_Filth.87b658e226c39479e286.png",
    "static/media/avatar_Horde.png": "/The-Praw/static/media/avatar_Horde.f802a72f3a2b48fdb645.png",
    "static/media/avatar_Bride.png": "/The-Praw/static/media/avatar_Bride.31edd4e80b4693e124ca.png",
    "static/media/avatar_Disease.png": "/The-Praw/static/media/avatar_Disease.a5f799402b2680200516.png",
    "static/media/avatar_Merchant.png": "/The-Praw/static/media/avatar_Merchant.47436eb3db0e70de6392.png",
    "static/media/avatar_Converter.png": "/The-Praw/static/media/avatar_Converter.589019874f6b5f50a487.png",
    "static/media/avatar_Plant.png": "/The-Praw/static/media/avatar_Plant.2031ffcba92e58acdc93.png",
    "static/media/avatar_Machine.png": "/The-Praw/static/media/avatar_Machine.6869d3c56793968972d4.png",
    "static/media/avatar_Coward.png": "/The-Praw/static/media/avatar_Coward.8619556c27b06e43a026.png",
    "static/media/avatar_Tripler.png": "/The-Praw/static/media/avatar_Tripler.de24f08c7793df0cb517.png",
    "static/media/avatar_Sting.png": "/The-Praw/static/media/avatar_Sting.bd287efecf89c147ea55.png",
    "static/media/avatar_Reborn.png": "/The-Praw/static/media/avatar_Reborn.6e857198c47174e8ec29.png",
    "static/media/avatar_Pirate.png": "/The-Praw/static/media/avatar_Pirate.18cccfcbf13de8bafb5c.png",
    "static/media/avatar_Chosen.png": "/The-Praw/static/media/avatar_Chosen.99a4a22b6491ba68ea45.png",
    "static/media/avatar_Anti-Matter.png": "/The-Praw/static/media/avatar_Anti-Matter.9de372936d98e04d6a73.png",
    "static/media/avatar_Filch.png": "/The-Praw/static/media/avatar_Filch.8758a3c0e058c3f1ce7f.png",
    "static/media/avatar_Bulwark.png": "/The-Praw/static/media/avatar_Bulwark.d03fc415b6a1a8bae966.png",
    "static/media/avatar_Industrialist.png": "/The-Praw/static/media/avatar_Industrialist.806ed1a2050ba427d627.png",
    "static/media/avatar_Invader.png": "/The-Praw/static/media/avatar_Invader.3bb39fd8431bd57723c8.png",
    "static/media/avatar_Trader.png": "/The-Praw/static/media/avatar_Trader.84ccf75dc45ff2d27fee.png",
    "static/media/avatar_Squee.png": "/The-Praw/static/media/avatar_Squee.60a0543db8bcfbb6dd41.png",
    "static/media/avatar_Hate.png": "/The-Praw/static/media/avatar_Hate.73f9ad1df4163fc75b40.png",
    "static/media/avatar_Zombie.png": "/The-Praw/static/media/avatar_Zombie.d9033e69b910dedc479a.png",
    "static/media/avatar_Yin-Yang.png": "/The-Praw/static/media/avatar_Yin-Yang.edc602c3b3b478773c98.png",
    "static/media/avatar_Cryo.png": "/The-Praw/static/media/avatar_Cryo.71263e0295f16ac9a149.png",
    "static/media/avatar_Sniveler.png": "/The-Praw/static/media/avatar_Sniveler.b8a0befb944eee2674a1.png",
    "static/media/avatar_Virus.png": "/The-Praw/static/media/avatar_Virus.39869574c365a4f86014.png",
    "static/media/avatar_Ethic.png": "/The-Praw/static/media/avatar_Ethic.2249a2348f99f59c9876.png",
    "static/media/avatar_Tick-Tock.png": "/The-Praw/static/media/avatar_Tick-Tock.9479f1b3ac6b51deb604.png",
    "static/media/avatar_Daredevil.png": "/The-Praw/static/media/avatar_Daredevil.8f2e0329c6fcf5354282.png",
    "static/media/avatar_Judge.png": "/The-Praw/static/media/avatar_Judge.38a4381bc8d0b21ac387.png",
    "static/media/avatar_Winner.png": "/The-Praw/static/media/avatar_Winner.396fc2e873c52ca14e87.png",
    "static/media/avatar_Seeker.png": "/The-Praw/static/media/avatar_Seeker.0f485a80dc714f721cb9.png",
    "static/media/avatar_Deuce.png": "/The-Praw/static/media/avatar_Deuce.507b9e3c6b15e5f3127c.png",
    "static/media/avatar_Visionary.png": "/The-Praw/static/media/avatar_Visionary.9cb3f829bb4bdfa29d28.png",
    "static/media/avatar_Oracle.png": "/The-Praw/static/media/avatar_Oracle.f66d05ebe2c9f0cb2f23.png",
    "static/media/avatar_Claw.png": "/The-Praw/static/media/avatar_Claw.2522bc3ac3d151c917ad.png",
    "static/media/avatar_Wormhole.png": "/The-Praw/static/media/avatar_Wormhole.613f841beb369e8776b0.png",
    "static/media/avatar_Outlaw.png": "/The-Praw/static/media/avatar_Outlaw.e320bba88bc364f9d654.png",
    "static/media/avatar_Lizard.png": "/The-Praw/static/media/avatar_Lizard.49124994913936943285.png",
    "static/media/avatar_Ghoul.png": "/The-Praw/static/media/avatar_Ghoul.065b516b975bce7a258d.png",
    "static/media/avatar_Alien.png": "/The-Praw/static/media/avatar_Alien.816b1df58d58486dfd25.png",
    "static/media/avatar_Fury.png": "/The-Praw/static/media/avatar_Fury.d2ca999164edf2fb7466.png",
    "static/media/avatar_Lightning.png": "/The-Praw/static/media/avatar_Lightning.48b20dcca3743a1767fa.png",
    "static/media/avatar_Negator.png": "/The-Praw/static/media/avatar_Negator.507c9fd8e7f4af42f327.png",
    "static/media/avatar_Philanthropist.png": "/The-Praw/static/media/avatar_Philanthropist.9af526b4ed98394b693a.png",
    "static/media/avatar_Greenhorn.png": "/The-Praw/static/media/avatar_Greenhorn.7d79d2c0c0db79636eb5.png",
    "static/media/avatar_Crystal.png": "/The-Praw/static/media/avatar_Crystal.85ca35374dd6430ce191.png",
    "static/media/avatar_Host.png": "/The-Praw/static/media/avatar_Host.b5982b126da4418e3b05.png",
    "static/media/avatar_Changeling.png": "/The-Praw/static/media/avatar_Changeling.b4900a080691ad425947.png",
    "static/media/avatar_Tyrant.png": "/The-Praw/static/media/avatar_Tyrant.bc356d33e9e568c8eecb.png",
    "static/media/avatar_Trickster.png": "/The-Praw/static/media/avatar_Trickster.0549b823d9f3a2d25d82.png",
    "static/media/avatar_Prophet.png": "/The-Praw/static/media/avatar_Prophet.bac567d02191fbac432e.png",
    "static/media/avatar_Arcade.png": "/The-Praw/static/media/avatar_Arcade.76e69eba7b5d760d1398.png",
    "static/media/avatar_Relic.png": "/The-Praw/static/media/avatar_Relic.90f731949321c5f60c56.png",
    "static/media/avatar_Dictator.png": "/The-Praw/static/media/avatar_Dictator.660ca8ff4bcdf31d1931.png",
    "static/media/avatar_Extractor.png": "/The-Praw/static/media/avatar_Extractor.c60a61f204afffc1d2cc.png",
    "static/media/avatar_Symbiote.png": "/The-Praw/static/media/avatar_Symbiote.d9613e6db88432de9c2b.png",
    "static/media/avatar_Surgeon.png": "/The-Praw/static/media/avatar_Surgeon.8af61665bff23c45e425.png",
    "static/media/avatar_Graviton.png": "/The-Praw/static/media/avatar_Graviton.e446f28e67717b4a90da.png",
    "static/media/avatar_Void.png": "/The-Praw/static/media/avatar_Void.a8706895a328bda7b00d.png",
    "static/media/avatar_Will.png": "/The-Praw/static/media/avatar_Will.12763df6c9ac82413fe4.png",
    "static/media/avatar_Guerrilla.png": "/The-Praw/static/media/avatar_Guerrilla.48d8e257d7e7f51b2c6f.png",
    "static/media/avatar_Sneak.png": "/The-Praw/static/media/avatar_Sneak.92d90bf5e13c7a2212da.png",
    "static/media/avatar_Masochist.png": "/The-Praw/static/media/avatar_Masochist.2f8598c0696efaa3f151.png",
    "static/media/avatar_Swindler.png": "/The-Praw/static/media/avatar_Swindler.9a381f4f0032bdd28c2b.png",
    "static/media/avatar_Pacifist.png": "/The-Praw/static/media/avatar_Pacifist.a6fabadefedcfc0456eb.png",
    "static/media/avatar_Grumpus.png": "/The-Praw/static/media/avatar_Grumpus.8c96642386a9c627a624.png",
    "static/media/avatar_Masochist_AT.png": "/The-Praw/static/media/avatar_Masochist_AT.7c2cf972425a8bd10134.png",
    "static/media/avatar_Decoy.png": "/The-Praw/static/media/avatar_Decoy.b4a2b6bd7c7f8e8ba9cc.png",
    "static/media/avatar_Bandit.png": "/The-Praw/static/media/avatar_Bandit.1762a8796c8760912689.png",
    "static/media/avatar_Butler.png": "/The-Praw/static/media/avatar_Butler.91f4fd5db0101cfc01bf.png",
    "static/media/avatar_Genius.png": "/The-Praw/static/media/avatar_Genius.4dcf991412b5225f0756.png",
    "static/media/avatar_Pygmy.png": "/The-Praw/static/media/avatar_Pygmy.e3b236539a15c6c02377.png",
    "static/media/avatar_Pentaform.png": "/The-Praw/static/media/avatar_Pentaform.450f474a8bdd3bd7d17e.png",
    "static/media/avatar_Loser.png": "/The-Praw/static/media/avatar_Loser.72d16a38df6a87815dae.png",
    "static/media/avatar_Pickpocket.png": "/The-Praw/static/media/avatar_Pickpocket.e3f5041fb7eb9255c2f5.png",
    "static/media/avatar_Skeptic.png": "/The-Praw/static/media/avatar_Skeptic.20dde78f11f7e8d48006.png",
    "index.html": "/The-Praw/index.html",
    "static/media/searchIcon.svg": "/The-Praw/static/media/searchIcon.4b174aba3ca9225719f55dc131b8d17e.svg",
    "main.3e639445.css.map": "/The-Praw/static/css/main.3e639445.css.map",
    "main.4a51bb58.js.map": "/The-Praw/static/js/main.4a51bb58.js.map",
    "787.f04aa610.chunk.js.map": "/The-Praw/static/js/787.f04aa610.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.3e639445.css",
    "static/js/main.4a51bb58.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/The-Praw/static/css/main.3e639445.css",
-    "main.js": "/The-Praw/static/js/main.c62dcff3.js",
+    "main.js": "/The-Praw/static/js/main.4a51bb58.js",
     "static/js/787.f04aa610.chunk.js": "/The-Praw/static/js/787.f04aa610.chunk.js",
     "static/media/gridwallpaper.jpg": "/The-Praw/static/media/gridwallpaper.4ed625b9df813ed00df4.jpg",
     "static/media/warplogo2.jpg": "/The-Praw/static/media/warplogo2.a3d71ae8e2ed5e652370.jpg",
@@ -246,11 +246,11 @@
     "index.html": "/The-Praw/index.html",
     "static/media/searchIcon.svg": "/The-Praw/static/media/searchIcon.4b174aba3ca9225719f55dc131b8d17e.svg",
     "main.3e639445.css.map": "/The-Praw/static/css/main.3e639445.css.map",
-    "main.c62dcff3.js.map": "/The-Praw/static/js/main.c62dcff3.js.map",
+    "main.4a51bb58.js.map": "/The-Praw/static/js/main.4a51bb58.js.map",
     "787.f04aa610.chunk.js.map": "/The-Praw/static/js/787.f04aa610.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.3e639445.css",
-    "static/js/main.c62dcff3.js"
+    "static/js/main.4a51bb58.js"
   ]
 }
