src/dataFiles/combos.json (before)
[
	{"Name": "Animal Planet", "Author": "Escape Velocity Promo", "Aliens": ["6", "191", "144", "90", "135", "55", "158", "171"]},
	{"Name": "Better Disinfect", "Author": "Escape Velocity Promo", "Aliens": ["57", "46", "123", "134", "4", "80", "26", "78"]},
	{"Name": "Big Bang Theory", "Author": "Escape Velocity Promo", "Aliens": ["179", "112", "43", "22", "36", "61", "175", "162"]},
	{"Name": "Card Sharps", "Author": "Escape Velocity Promo", "Aliens": ["2", "62", "68", "83", "102", "106", "146", "175"]},
	{"Name": "Contest of Champions", "Author": "Escape Velocity Promo", "Aliens": ["16", "36", "11", "92", "65", "59", "161", "102"]},
	{"Name": "Dungeon Encounter", "Author": "Escape Velocity Promo", "Aliens": ["187", "161", "14", "97", "195", "65", "27", "103"]},
	{"Name": "End of Line", "Author": "Escape Velocity Promo", "Aliens": ["9", "190", "183", "179", "87", "82", "73", "1"]},
	{"Name": "Escape Velocity", "Author": "Escape Velocity Promo", "Aliens": ["89", "192", "189", "188", "50", "162", "68", "0"]},
	{"Name": "The Force is Strong", "Author": "Escape Velocity Promo", "Aliens": ["37", "42", "34", "96", "164", "28", "170", "178"]},
	{"Name": "Four-Letter Words", "Author": "Escape Velocity Promo", "Aliens": ["61", "74", "77", "104", "108", "181", "189", "191"]},
	{"Name": "Future-Rama", "Author": "Escape Velocity Promo", "Aliens": ["3", "186", "8", "39", "192", "124", "1", "95"]},
	{"Name": "Game Over, Man!", "Author": "Escape Velocity Promo", "Aliens": ["169", "98", "149", "140", "64", "9", "0", "152"]},
	{"Name": "Goody Two-Shoes", "Author": "Escape Velocity Promo", "Aliens": ["172", "10", "12", "75", "93", "155", "167", "125"]},
	{"Name": "The Grateful Eight", "Author": "Escape Velocity Promo", "Aliens": ["130", "48", "20", "55", "75", "193", "12", "167"]},
	{"Name": "Hodgepodge", "Author": "Escape Velocity Promo", "Aliens": ["185", "1", "34", "19", "41", "51", "84", "25"]},
	{"Name": "I Hate You", "Author": "Escape Velocity Promo", "Aliens": ["74", "130", "23", "18", "60", "148", "54", "52"]},
	{"Name": "I Want More Life", "Author": "Escape Velocity Promo", "Aliens": ["98", "195", "31", "178", "186", "93", "74", "85"]},
	{"Name": "In The Lab", "Author": "Escape Velocity Promo", "Aliens": ["87", "153", "179", "2", "30", "157", "117", "140"]},
	{"Name": "Just Rewards", "Author": "Escape Velocity Promo", "Aliens": ["139", "65", "100", "33", "194", "40", "12", "29"]},
	{"Name": "KW42", "Author": "Escape Velocity Promo", "Aliens": ["27", "36", "61", "68", "76", "143", "144", "145"]},
	{"Name": "Law and Order", "Author": "Escape Velocity Promo", "Aliens": ["155", "114", "44", "63", "49", "176", "177", "118"]},
	{"Name": "Live Long and Prosper", "Author": "Escape Velocity Promo", "Aliens": ["75", "195", "35", "11", "118", "16", "24", "26"]},
	{"Name": "Loaded Dice", "Author": "Escape Velocity Promo", "Aliens": ["161", "64", "174", "152", "182", "87", "1", "129"]},
	{"Name": "Myths and Legends", "Author": "Escape Velocity Promo", "Aliens": ["67", "88", "156", "116", "61", "58", "47", "163"]},
	{"Name": "Negotiators", "Author": "Escape Velocity Promo", "Aliens": ["58", "15", "38", "45", "48", "165", "126", "122"]},
	{"Name": "Nerd Herd", "Author": "Escape Velocity Promo", "Aliens": ["21", "86", "50", "73", "139", "69", "32", "64"]},
	{"Name": "PGOCosmic", "Author": "Escape Velocity Promo", "Aliens": ["130", "160", "28", "150", "99", "16", "188", "171"]},
	{"Name": "Peaceniks", "Author": "Escape Velocity Promo", "Aliens": ["121", "48", "15", "12", "115", "193", "163", "93"]},
	{"Name": "Poker Face", "Author": "Escape Velocity Promo", "Aliens": ["0", "43", "175", "83", "62", "190", "92", "6"]},
	{"Name": "Quake Bait", "Author": "Escape Velocity Promo", "Aliens": ["144", "107", "64", "7", "63", "66", "113", "35"]},
	{"Name": "Reda's Eight", "Author": "Escape Velocity Promo", "Aliens": ["59", "94", "101", "93", "88", "193", "165", "35"]},
	{"Name": "Roleplaying Gone Wrong", "Author": "Escape Velocity Promo", "Aliens": ["160", "33", "63", "3", "16", "5", "20", "69"]},
	{"Name": "Rulebreakers", "Author": "Escape Velocity Promo", "Aliens": ["69", "177", "5", "159", "174", "140", "171", "166"]},
	{"Name": "Shipnappers", "Author": "Escape Velocity Promo", "Aliens": ["16", "9", "3", "122", "49", "132", "176", "145"]},
	{"Name": "Smorgasbord", "Author": "Escape Velocity Promo", "Aliens": ["8", "15", "16", "48", "60", "79", "95", "161"]},
	{"Name": "So Say We All", "Author": "Escape Velocity Promo", "Aliens": ["182", "110", "156", "153", "160", "45", "99", "111"]},
	{"Name": "Square Dance", "Author": "Escape Velocity Promo", "Aliens": ["93", "74", "190", "92", "98", "149", "78", "3"]},
	{"Name": "State Dinner", "Author": "Escape Velocity Promo", "Aliens": ["45", "49", "24", "44", "77", "81", "130", "180"]},
	{"Name": "Strange Bedfellows", "Author": "Escape Velocity Promo", "Aliens": ["33", "125", "67", "106", "155", "120", "154", "89"]},
	{"Name": "Thug Life", "Author": "Escape Velocity Promo", "Aliens": ["54", "18", "13", "120", "56", "131", "72", "73"]},
	{"Name": "Weirdos", "Author": "Escape Velocity Promo", "Aliens": ["127", "194", "70", "94", "149", "85", "83", "80"]},
	{"Name": "World Movers", "Author": "Escape Velocity Promo", "Aliens": ["88", "91", "109", "183", "28", "10", "122", "136"]},

    {"Name": "Quick Start", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["92", "30", "173", "119", "161", "121", "51", "220"]},
    {"Name": "Brains vs Brawn", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["37", "56", "104", "186", "64", "149", "14", "225"]},
    {"Name": "Can I Help You?", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["130", "55", "75", "146", "78", "22", "210", "214"]},
    {"Name": "Greed is Good", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["107", "66", "184", "65", "173", "91", "211", "204"]},
    {"Name": "I'm So Smart", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["104", "64", "207", "153", "152", "174", "62", "161"]},
    {"Name": "Me! Me! Me!", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["82", "220", "156", "98", "203", "189", "55", "178"]},
    {"Name": "The Ol' Switcharoo", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["202", "97", "23", "24", "203", "215", "41", "161"]},
    {"Name": "Too Big to Fail", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["186", "181", "28", "179", "81", "95", "168", "112"]},
    {"Name": "Ships ahoy!", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["178", "224", "149", "186", "144", "72", "61", "205"]},

    {"Name": "Quick Start?", "Author": "Jumbocarrot", "Aliens": ["8", "56", "41", "104", "62", "185", "73", "213"]},
    {"Name": "Don't push it", "Author": "Jumbocarrot", "Aliens": ["149", "85", "148", "28", "213", "193", "40", "51"]},
    {"Name": "Recycling", "Author": "Jumbocarrot", "Aliens": ["31", "103", "59", "130", "108", "146", "200", "199"]},
    {"Name": "Who's Winning Here?", "Author": "Jumbocarrot", "Aliens": ["162", "169", "137", "187", "181", "225", "81", "28"]},
    {"Name": "Meanies", "Author": "Jumbocarrot", "Aliens": ["44", "41", "18", "37", "14", "17", "70", "72"]},
    {"Name": "Maths is Fun!", "Author": "Jumbocarrot", "Aliens": ["106", "8", "21", "175", "179", "219", "200", "81"]},
    {"Name": "Your Power is What?", "Author": "Jumbocarrot", "Aliens": ["152", "95", "142", "28", "181", "220", "44", "149"]},
    {"Name": "Ravenswood Bluff", "Author": "Jumbocarrot", "Aliens": ["94", "48", "121", "62", "113", "97", "88", "41"]},

    {"Name": "Wait, what power did I have again?", "Author": "User Submission", "Aliens": ["133", "207", "142", "127", "212", "23", "26", "166"]},
    {"Name": "Nothing Is Secret", "Author": "YoKai21", "Aliens": ["197", "1", "153", "119", "104", "139", "73", "6"]}
]

src/dataFiles/combos.json (after)
[
	{"Name": "Animal Planet", "Author": "Escape Velocity Promo", "Aliens": ["6", "191", "144", "90", "135", "55", "158", "171"]},
	{"Name": "Better Disinfect", "Author": "Escape Velocity Promo", "Aliens": ["57", "46", "123", "134", "4", "80", "26", "78"]},
	{"Name": "Big Bang Theory", "Author": "Escape Velocity Promo", "Aliens": ["179", "112", "43", "22", "36", "61", "175", "162"]},
	{"Name": "Card Sharps", "Author": "Escape Velocity Promo", "Aliens": ["2", "62", "68", "83", "102", "106", "146", "175"]},
	{"Name": "Contest of Champions", "Author": "Escape Velocity Promo", "Aliens": ["16", "36", "11", "92", "65", "59", "161", "102"]},
	{"Name": "Dungeon Encounter", "Author": "Escape Velocity Promo", "Aliens": ["187", "161", "14", "97", "195", "65", "27", "103"]},
	{"Name": "End of Line", "Author": "Escape Velocity Promo", "Aliens": ["9", "190", "183", "179", "87", "82", "73", "1"]},
	{"Name": "Escape Velocity", "Author": "Escape Velocity Promo", "Aliens": ["89", "192", "189", "188", "50", "162", "68", "0"]},
	{"Name": "The Force is Strong", "Author": "Escape Velocity Promo", "Aliens": ["37", "42", "34", "96", "164", "28", "170", "178"]},
	{"Name": "Four-Letter Words", "Author": "Escape Velocity Promo", "Aliens": ["61", "74", "77", "104", "108", "181", "189", "191"]},
	{"Name": "Future-Rama", "Author": "Escape Velocity Promo", "Aliens": ["3", "186", "8", "39", "192", "124", "1", "95"]},
	{"Name": "Game Over, Man!", "Author": "Escape Velocity Promo", "Aliens": ["169", "98", "149", "140", "64", "9", "0", "152"]},
	{"Name": "Goody Two-Shoes", "Author": "Escape Velocity Promo", "Aliens": ["172", "10", "12", "75", "93", "155", "167", "125"]},
	{"Name": "The Grateful Eight", "Author": "Escape Velocity Promo", "Aliens": ["130", "48", "20", "55", "75", "193", "12", "167"]},
	{"Name": "Hodgepodge", "Author": "Escape Velocity Promo", "Aliens": ["185", "1", "34", "19", "41", "51", "84", "25"]},
	{"Name": "I Hate You", "Author": "Escape Velocity Promo", "Aliens": ["74", "130", "23", "18", "60", "148", "54", "52"]},
	{"Name": "I Want More Life", "Author": "Escape Velocity Promo", "Aliens": ["98", "195", "31", "178", "186", "93", "74", "85"]},
	{"Name": "In The Lab", "Author": "Escape Velocity Promo", "Aliens": ["87", "153", "179", "2", "30", "157", "117", "140"]},
	{"Name": "Just Rewards", "Author": "Escape Velocity Promo", "Aliens": ["139", "65", "100", "33", "194", "40", "12", "29"]},
	{"Name": "KW42", "Author": "Escape Velocity Promo", "Aliens": ["27", "36", "61", "68", "76", "143", "144", "145"]},
	{"Name": "Law and Order", "Author": "Escape Velocity Promo", "Aliens": ["155", "114", "44", "63", "49", "176", "177", "118"]},
	{"Name": "Live Long and Prosper", "Author": "Escape Velocity Promo", "Aliens": ["75", "195", "35", "11", "118", "16", "24", "26"]},
	{"Name": "Loaded Dice", "Author": "Escape Velocity Promo", "Aliens": ["161", "64", "174", "152", "182", "87", "1", "129"]},
	{"Name": "Myths and Legends", "Author": "Escape Velocity Promo", "Aliens": ["67", "88", "156", "116", "61", "58", "47", "163"]},
	{"Name": "Negotiators", "Author": "Escape Velocity Promo", "Aliens": ["58", "15", "38", "45", "48", "165", "126", "122"]},
	{"Name": "Nerd Herd", "Author": "Escape Velocity Promo", "Aliens": ["21", "86", "50", "73", "139", "69", "32", "64"]},
	{"Name": "PGOCosmic", "Author": "Escape Velocity Promo", "Aliens": ["130", "160", "28", "150", "99", "16", "188", "171"]},
	{"Name": "Peaceniks", "Author": "Escape Velocity Promo", "Aliens": ["121", "48", "15", "12", "115", "193", "163", "93"]},
	{"Name": "Poker Face", "Author": "Escape Velocity Promo", "Aliens": ["0", "43", "175", "83", "62", "190", "92", "6"]},
	{"Name": "Quake Bait", "Author": "Escape Velocity Promo", "Aliens": ["144", "107", "64", "7", "63", "66", "113", "35"]},
	{"Name": "Reda's Eight", "Author": "Escape Velocity Promo", "Aliens": ["59", "94", "101", "93", "88", "193", "165", "35"]},
	{"Name": "Roleplaying Gone Wrong", "Author": "Escape Velocity Promo", "Aliens": ["160", "33", "63", "3", "16", "5", "20", "69"]},
	{"Name": "Rulebreakers", "Author": "Escape Velocity Promo", "Aliens": ["69", "177", "5", "159", "174", "140", "171", "166"]},
	{"Name": "Shipnappers", "Author": "Escape Velocity Promo", "Aliens": ["16", "9", "3", "122", "49", "132", "176", "145"]},
	{"Name": "Smorgasbord", "Author": "Escape Velocity Promo", "Aliens": ["8", "15", "16", "48", "60", "79", "95", "161"]},
	{"Name": "So Say We All", "Author": "Escape Velocity Promo", "Aliens": ["182", "110", "156", "153", "160", "45", "99", "111"]},
	{"Name": "Square Dance", "Author": "Escape Velocity Promo", "Aliens": ["93", "74", "190", "92", "98", "149", "78", "3"]},
	{"Name": "State Dinner", "Author": "Escape Velocity Promo", "Aliens": ["45", "49", "24", "44", "77", "81", "130", "180"]},
	{"Name": "Strange Bedfellows", "Author": "Escape Velocity Promo", "Aliens": ["33", "125", "67", "106", "155", "120", "154", "89"]},
	{"Name": "Thug Life", "Author": "Escape Velocity Promo", "Aliens": ["54", "18", "13", "120", "56", "131", "72", "73"]},
	{"Name": "Weirdos", "Author": "Escape Velocity Promo", "Aliens": ["127", "194", "70", "94", "149", "85", "83", "80"]},
	{"Name": "World Movers", "Author": "Escape Velocity Promo", "Aliens": ["88", "91", "109", "183", "28", "10", "122", "136"]},

    {"Name": "Quick Start", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["92", "30", "173", "119", "161", "121", "51", "220"]},
    {"Name": "Brains vs Brawn", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["37", "56", "104", "186", "157", "149", "14", "225"]},
    {"Name": "Can I Help You?", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["130", "55", "75", "146", "78", "22", "210", "214"]},
    {"Name": "Greed is Good", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["107", "66", "184", "65", "173", "91", "211", "204"]},
    {"Name": "I'm So Smart", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["104", "64", "207", "157", "152", "153", "62", "174"]},
    {"Name": "Me! Me! Me!", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["82", "220", "156", "98", "203", "189", "55", "178"]},
    {"Name": "The Ol' Switcharoo", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["202", "97", "23", "24", "203", "215", "41", "161"]},
    {"Name": "Too Big to Fail", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["96", "88", "76", "81", "181", "179", "28", "186"]},
    {"Name": "Ships ahoy!", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["178", "224", "149", "186", "144", "72", "61", "205"]},

    {"Name": "Quick Start?", "Author": "Jumbocarrot", "Aliens": ["8", "56", "41", "104", "62", "185", "73", "213"]},
    {"Name": "Don't push it", "Author": "Jumbocarrot", "Aliens": ["149", "85", "148", "54", "213", "193", "40", "51"]},
    {"Name": "Recycling", "Author": "Jumbocarrot", "Aliens": ["31", "103", "59", "130", "108", "146", "200", "199"]},
    {"Name": "Who's Winning Here?", "Author": "Jumbocarrot", "Aliens": ["162", "169", "137", "187", "181", "225", "81", "28"]},
    {"Name": "Meanies", "Author": "Jumbocarrot", "Aliens": ["44", "41", "18", "37", "14", "17", "70", "72"]},
    {"Name": "Maths is Fun!", "Author": "Jumbocarrot", "Aliens": ["106", "8", "21", "175", "179", "219", "200", "81"]},
    {"Name": "Your Power is What?", "Author": "Jumbocarrot", "Aliens": ["152", "95", "142", "28", "181", "220", "44", "149"]},
    {"Name": "Ravenswood Bluff", "Author": "Jumbocarrot", "Aliens": ["94", "48", "121", "62", "113", "97", "88", "41"]},

    {"Name": "Wait, what power did I have again?", "Author": "User Submission", "Aliens": ["133", "207", "142", "127", "212", "23", "26", "166"]},
    {"Name": "Nothing Is Secret", "Author": "YoKai21", "Aliens": ["197", "1", "153", "119", "104", "139", "73", "6"]}
]

src/dataFiles/combos.json (diff)
@@ -43,17 +43,17 @@
 	{"Name": "World Movers", "Author": "Escape Velocity Promo", "Aliens": ["88", "91", "109", "183", "28", "10", "122", "136"]},
 
     {"Name": "Quick Start", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["92", "30", "173", "119", "161", "121", "51", "220"]},
-    {"Name": "Brains vs Brawn", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["37", "56", "104", "186", "64", "149", "14", "225"]},
+    {"Name": "Brains vs Brawn", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["37", "56", "104", "186", "157", "149", "14", "225"]},
     {"Name": "Can I Help You?", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["130", "55", "75", "146", "78", "22", "210", "214"]},
     {"Name": "Greed is Good", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["107", "66", "184", "65", "173", "91", "211", "204"]},
-    {"Name": "I'm So Smart", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["104", "64", "207", "153", "152", "174", "62", "161"]},
+    {"Name": "I'm So Smart", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["104", "64", "207", "157", "152", "153", "62", "174"]},
     {"Name": "Me! Me! Me!", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["82", "220", "156", "98", "203", "189", "55", "178"]},
     {"Name": "The Ol' Switcharoo", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["202", "97", "23", "24", "203", "215", "41", "161"]},
-    {"Name": "Too Big to Fail", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["186", "181", "28", "179", "81", "95", "168", "112"]},
+    {"Name": "Too Big to Fail", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["96", "88", "76", "81", "181", "179", "28", "186"]},
     {"Name": "Ships ahoy!", "Author": "42nd Anniversary & Jumbocarrot", "Aliens": ["178", "224", "149", "186", "144", "72", "61", "205"]},
 
     {"Name": "Quick Start?", "Author": "Jumbocarrot", "Aliens": ["8", "56", "41", "104", "62", "185", "73", "213"]},
-    {"Name": "Don't push it", "Author": "Jumbocarrot", "Aliens": ["149", "85", "148", "28", "213", "193", "40", "51"]},
+    {"Name": "Don't push it", "Author": "Jumbocarrot", "Aliens": ["149", "85", "148", "54", "213", "193", "40", "51"]},
     {"Name": "Recycling", "Author": "Jumbocarrot", "Aliens": ["31", "103", "59", "130", "108", "146", "200", "199"]},
     {"Name": "Who's Winning Here?", "Author": "Jumbocarrot", "Aliens": ["162", "169", "137", "187", "181", "225", "81", "28"]},
     {"Name": "Meanies", "Author": "Jumbocarrot", "Aliens": ["44", "41", "18", "37", "14", "17", "70", "72"]},
